name: Deploy to wordpress-playground-staging.atomicsites.blog

on:
    workflow_dispatch:

    # TODO: Remove this after testing
    pull_request:

concurrency:
    group: staging-website-deployment

jobs:
    deploy-to-staging:
        # TODO: Rename main workflow
        uses: ./.github/workflows/build-website.yml
        with:
            environment: 'playground-wordpress-net-wp-cloud-staging'
